# AKMDotNetCore

./: AKMDotNetCore.sln
AKMDotNetCore.ATMWebApp/: AKMDotNetCore.ATMWebApp.csproj  Program.cs  UserService.cs  appsettings.json
AKMDotNetCore.ATMWebApp/Controllers/: AtmController.cs  HomeController.cs
AKMDotNetCore.ATMWebApp/Models/: ErrorViewModel.cs  UserModel.cs
AKMDotNetCore.ATMWebApp/Properties/: launchSettings.json
AKMDotNetCore.ATMWebApp/Views/: AppDbContext.cs  _ViewImports.cshtml
AKMDotNetCore.ConsoleApp/: AKMDotNetCore.ConsoleApp.csproj  Program.cs
AKMDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
AKMDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
AKMDotNetCore.ConsoleApp/EFCoreExamples.cs/: AppDbContext.cs  EFCoreExample.cs
AKMDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
AKMDotNetCore.ConsoleApp/Models/: BlogListResponseModel.cs
AKMDotNetCore.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
AKMDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
AKMDotNetCore.HtmlApp/: counter.html  datatable.html  date-picker.html  index.html  json-test.html  ladda-button.html  local-storage.html  notiflix.html  radio-checkbox.html  sweetalert.html  toastify.html
AKMDotNetCore.HtmlApp/blog/: blog.css  index.html  utilities.js
AKMDotNetCore.HtmlApp/js/: custom.js
AKMDotNetCore.LoginWebApp/: Program.cs
AKMDotNetCore.LoginWebApp/Controllers/: HomeController.cs  LoginController.cs
AKMDotNetCore.LoginWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
AKMDotNetCore.LoginWebApp/Properties/: launchSettings.json
AKMDotNetCore.LoginWebApp/Views/: _ViewImports.cshtml
AKMDotNetCore.MinimalApi/: AKMDotNetCore.MinimalApi.csproj  AppDbContext.cs  Program.cs  appsettings.json
AKMDotNetCore.MinimalApi/Models/: BlogDataModel.cs  BlogResponseModel.cs
AKMDotNetCore.MinimalApi/Properties/: launchSettings.json
AKMDotNetCore.MvcApp/: AKMDotNetCore.MvcApp.csproj  AppDbContext.cs  Program.cs  appsettings.json
AKMDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs
AKMDotNetCore.MvcApp/EFDbContext/: AppDbContext.cs
AKMDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
AKMDotNetCore.MvcApp/Models/: BlogDataModel.cs  BlogResponseModel.cs  ErrorViewModel.cs
AKMDotNetCore.MvcApp/Properties/: launchSettings.json
AKMDotNetCore.MvcApp/Views/: _ViewImports.cshtml
AKMDotNetCore.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml
AKMDotNetCore.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
AKMDotNetCore.MvcApp/Views/BlogHttpClient/: BlogEdit.cshtml  BlogIndex.cshtml
AKMDotNetCore.MvcApp/Views/BlogRefit/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml
AKMDotNetCore.MvcApp/Views/BlogRestClient/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml
AKMDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
AKMDotNetCore.MvcApp/wwwroot/js/: custom.js
AKMDotNetCore.RestApi/: AKMDotNetCore.RestApi.csproj  AppDbContext.cs  WeatherForecast.cs
AKMDotNetCoreConsoleApp/: AKMDotNetCoreConsoleApp.csproj  Program.cs
AKMDotNetCoreConsoleApp/AKMDotNetCoreExamples/: AKMDotNetCoreExample.cs
AKMDotNetCoreConsoleApp/DapperExamples/: DapperExample.cs
AKMDotNetCoreConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
AKMDotNetCoreConsoleApp/Models/: BlogDataModel.cs
(+96 files in other folders)
